<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EACCB7"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scrollbars="vertical"
    tools:context=".login_activity">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableLeft="@drawable/ic_username"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_button"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>